[uwsgi]
# do not launch with uninterpretable options
strict = true
# http host and port.
http-socket = 0.0.0.0:8080
# name of server application file
wsgi-file = server.py
# enable uwsgi master thread
master = true
# clean-up temporary files after server shutdown
vacuum = true
# don't brutally restart the server application on
# SIGTERM, instead actually terminate
die-on-term = true
# do not launch with missing application
need-app = true
# prevents work processes from running multiple services
single-interpreter = true
# set max request size
buffer-size = 65536
# set worker names
auto-procname = true
procname-prefix = "dl-jwtserver "
# wait a 30 second grace period before forcefully terminating
# workers
worker-reload-mercy = 30
# restart workers after 30 minutes
max-worker-lifetime = 1800
# restart workers that exceed a gigabyte of memory
reload-on-rss = 1024
# cheaper subsystem configuration
cheaper-algo = busyness
processes = 3200
cheaper = 2
cheaper-initial = 8
cheaper-overload = 1
cheaper-step = 8
cheaper-busyness-multiplier = 30
cheaper-busyness-min = 30
cheaper-busyness-max = 60
cheaper-busyness-backlog-alert = 4
cheaper-busyness-backlog-step = 8
# timeout request and stop worker if request takes longer than 30 seconds
harakiri = 30
